# Online_ShoppingMall

./: .gitignore  README.md  build.gradle  pom.xml  setting.gradle
.github/: PULL_REQUEST_TEMPLATE.md
docker/mysql/: UserDummy.sql  category.sql  docker-compose-local.yml  init.sql  init2.sql  init3.sql  inquiry.sql  notice.sql  product_summary.sql
docker/tomcat/: docker-compose-prod.yml
main/java/com/fastcampus/mall/controller/: UserController.java
main/java/com/fastcampus/mall/repository/: UserRepository.java
main/resources/: jpa-auto-test.xml
src/main/java/com/example/config/: WebConfig.java  WebInitializer.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/fast_campus_12/not_found/shop/auth/controller/: AuthViewController.java  HomeViewController.java
src/main/java/com/fast_campus_12/not_found/shop/auth/dto/: Auth.java  LoginHistory.java
src/main/java/com/fast_campus_12/not_found/shop/auth/repository/: AuthRepository.java
src/main/java/com/fast_campus_12/not_found/shop/config/: AppConfig.java  DataSourceConfig.java  MailConfig.java  MyBatisConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/fast_campus_12/not_found/shop/controller/: CartController.java  FindAccountController.java  HelloController.java  Main.java  MyPageController.java  OrderController.java  PageController.java  SignupController.java  TestLoginController.java  UserEditController.java  WishlistController.java
src/main/java/com/fast_campus_12/not_found/shop/dao/: QnaDAO.java  UserDAO.java
src/main/java/com/fast_campus_12/not_found/shop/dto/: ApiResponse.java  MainBannerDto.java  SignupRequest.java  UserInfoResponse.java  UserUpdateRequest.java  WishlistItemDto.java  WishlistPageDto.java  WishlistRequestDto.java
src/main/java/com/fast_campus_12/not_found/shop/entity/: Order.java  OrderCompleteInfo.java  OrderData.java  OrderItem.java  User.java  UserAddress.java  UserDetail.java  WishList.java
src/main/java/com/fast_campus_12/not_found/shop/mapper/: AuthMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  ColorsMapper.java  CouponMapper.java  InquiryMapper.java  InquiryQueryMapper.java  LoginHistoryMapper.java  ModelMapper.java  NoticeDynamicQueryMapper.java  NoticeQueryMapper.java  OrderMapper.java  ProductDescriptionImageMapper.java  ProductDetailMapper.java  ProductDynamicQueryMapper.java  ProductMapper.java  ProductOptionPriceMapper.java  ProductVariantDetailMapper.java  ProductVariantImageMapper.java  ProductVariantMapper.java  QnaMapper.java  UserAddressMapper.java  UserCouponMapper.java  UserDetailMapper.java  UserMapper.java  WishlistMapper.java  productMapper.xml
src/main/java/com/fast_campus_12/not_found/shop/model/: Order.java  OrderHistory.java  OrderHistoryModel.java  OrderModel.java  OrderStateCode.java  OrderStateCodeModel.java
src/main/java/com/fast_campus_12/not_found/shop/service/: EmailService.java  MyPageService.java  OrderService.java  UserService.java  WishlistService.java
src/main/java/com/fast_campus_12/not_found/shop/util/: PasswordEncoder.java
src/main/java/com/fastcampus/mall/: JpaConnectionTest.java
src/main/java/com/fastcampus/mall/entity/: User.java
src/main/java/com/fastcampus/mall/service/: UserService.java
src/main/resources/: applicationContext.xml  db-railway.properties  db.properties  log4j2.xml
src/main/resources/mapper/inquiry/: InquiryDynamicQueryMapper.xml
src/main/resources/mapper/notice/: NoticeDynamicQueryMapper.xml
src/main/resources/mapper/product/: ProductDynamicQueryMapper.xml
src/main/webapp/WEB-INF/templates/: hello.html  index.html
src/main/webapp/WEB-INF/templates/error/: 400.html  404.html  405.html  500.html
src/main/webapp/WEB-INF/templates/layout/: base.html  footer.html  header.html  popup.html  signup.html
src/main/webapp/WEB-INF/templates/page/: home.html  login.html  main.html  signup.html
src/main/webapp/WEB-INF/templates/page/auth/: findId.html  findPw.html
src/main/webapp/WEB-INF/templates/page/board/: boardList.html
src/main/webapp/WEB-INF/templates/page/inquiry/: inquiryList.html
src/main/webapp/WEB-INF/templates/page/myshop/: coupon.html  mypage.html  wishlist.html
src/main/webapp/WEB-INF/templates/page/notice/: noticeDetail.html  noticeList.html
src/main/webapp/WEB-INF/templates/page/order/: cart.html  order-history.html  order.html  ordercomplete.html
src/main/webapp/WEB-INF/templates/page/product/: productDetail.html  productList.html  specialProductList.html
src/main/webapp/WEB-INF/templates/page/qna/: list.html
src/main/webapp/WEB-INF/templates/page/signup/: signup.html  user-edit.html
src/main/webapp/WEB-INF/templates/view/product/: detail.html
src/main/webapp/resources/css/: coupon.css  findId.css  findPw.css  fonts.css  inquiry.css  layout.css  login.css  main.css  notice.css  noticeDetail.css  order-history.css  order.css  ordercomplete.css  popup.css  reset.css  signup.css  styles.css  user-edit.css  wishlist.css
src/main/webapp/resources/js/: cart.js  common.js  coupon.js  findId.js  findPw.js  login.js  order-history.js  order.js  productDetail.js  signup.js  user-edit.js  wishlist.js
src/test/java/com/fast_campus_12/not_found/shop/dependency/: DataSourceTest.java  LocalMysqlDockerTest.java
test/java/com/fastcampus/mall/: JpaConnectionTest.java
(+239 files in other folders)
