plugins {
    id 'java'
    id 'war'
}

group = 'com.fast-campus_12.not_found'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // Spring Web MVC (Jakarta EE 대응 버전)
    implementation 'org.springframework:spring-webmvc:6.1.14'

    implementation 'org.springframework:spring-context:6.2.7'
    implementation 'org.springframework:spring-jdbc:6.1.6'
    implementation 'org.springframework:spring-tx:6.1.6'

    // Thymeleaf Spring6 + Jakarta 대응
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'

    // Jakarta Servlet API
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // (Optional) Logging
    implementation 'ch.qos.logback:logback-classic:1.5.13'

    // MyBatis core
    implementation 'org.mybatis:mybatis:3.5.13'

    // MySQL JDBC 드라이버
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.3.0'

    // MyBatis-Spring 연동 -
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '3.0.5'

    // JUnit 5 test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    testImplementation 'org.springframework:spring-test:5.3.27'
    
    // thymeleaf
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    // Spring Context Support (JavaMail 지원)
    implementation 'org.springframework:spring-context-support:4.3.30.RELEASE'

    // JavaMail
    implementation 'com.sun.mail:javax.mail:1.6.2'

    // Security (Password Encoder)
    implementation 'org.springframework.security:spring-security-crypto:4.2.20.RELEASE'
}

    
