plugins {
    id 'java'
    id 'war'
}

group = 'com.fast-campus_12.not_found'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web MVC (Jakarta EE 대응 버전)
    implementation 'org.springframework:spring-webmvc:6.1.6'

    // Thymeleaf Spring6 + Jakarta 대응
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'

    // Jakarta Servlet API
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // (Optional) Logging
    implementation 'ch.qos.logback:logback-classic:1.4.14'
}
