jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://root:NdQcuSVIvbGNggMnACaLsBEszMUtnBQt@shuttle.proxy.rlwy.net:47620/railway?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=NdQcuSVIvbGNggMnACaLsBEszMUtnBQt