jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_shopping?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=Choi3495!_!

mail.host=smtp.gmail.com
mail.port=587
mail.username=jonadan3495@gmail.com
mail.password=ukwxbtkmvzniodtu